import requests
from bs4 import BeautifulSoup

headers = {
    "User-Agent":
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edge/18.19582"
} #https://www.whatismybrowser.com/detect/what-is-my-user-agent/
x = input("Enter page URL (must be page with listings): ") #sample page: https://www.ebay.com/b/-/57/bn_1865037
page = requests.get("{}".format(x), headers = headers)
html = BeautifulSoup(page.content,"html.parser")

products = html.find_all("div", class_ = "s-item__wrapper clearfix")
#print(products)

for item in products:
    title = item.find("h3", class_ = "s-item__title").text
    price = item.find("span", class_ = "s-item__price").text
    ship = item.find("span", class_ = "s-item__shipping s-item__logisticsCost")
    if ship is not None:
        ship = ship.text
    else:
        ship = "Free "
        
    link = item.find("a", target = "_blank")
    link = link["href"]
    link2 = link[:link.find("?")]
    
    requestuser = requests.get("{}".format(link), headers = headers)
    webpage = BeautifulSoup(requestuser.content, "html.parser")
    finder = webpage.find("div", class_ = "vim x-about-this-seller")
    if finder is not None:
        finder = finder.text
    else:
        finder = "Sold"
        break
    finder2 = finder[17:]
    user = finder2[1:finder2.find(" ")]
    if "%" not in finder:
        feedback = "No Feedback"
    elif "100%" in finder:
        feedback = "100%"
    else:
        percent = finder.find("%")
        feedback = finder[(percent - 4):(percent + 1)]   
#    print("Product Title: " + title, "\n" + "Price: " + price + "\n" + "Shipping: " + ship[:ship.find(" ")] + "\n" + "Product Link: " + link2 + "\n" + "Seller: " + user + " ({})".format(feedback))
#    print('\n')